{
  "name": "triggermate",
  "displayName": "TriggerMate",
  "description": "TriggerMate automates tasks when files change. Never miss dependency updates or manual steps again!",
  "icon": "images/logo.png",
  "publisher": "tobiaswust",
  "version": "0.3.2",
  "engines": {
    "vscode": "^1.97.0"
  },
  "keywords": [
    "automation",
    "file watcher",
    "command execution",
    "task runner",
    "dependency management"
  ],
  "galleryBanner": {
    "color": "#007ACC",
    "theme": "dark"
  },
  "pricing": "Free",
  "license": "MIT",
  "categories": [
    "Other",
    "Linters",
    "Testing"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "TriggerMate",
      "properties": {
        "triggerMate.fileTriggers": {
          "type": "array",
          "description": "List of files to watch and commands to run when they change.",
          "items": {
            "type": "object",
            "properties": {
              "file": {
                "type": "string",
                "description": "The relative path of the file to watch."
              },
              "command": {
                "type": "string",
                "description": "The command to run when the file changes.",
                "minLength": 0
              },
              "autoExecute": {
                "type": "boolean",
                "description": "Automatically execute the command without asking for confirmation.",
                "default": false
              },
              "commandType": {
                "type": "string",
                "description": "The type of command to execute (terminal or task).",
                "default": "terminal",
                "enum": [
                  "terminal",
                  "task"
                ],
                "enumDescriptions": [
                  "Execute the command in a terminal.",
                  "Execute the command as a task."
                ]
              },
              "ignoreCreateEvents": {
                "type": "boolean",
                "description": "Ignore file creation events.",
                "default": true
              },
              "ignoreChangeEvents": {
                "type": "boolean",
                "description": "Ignore file change events.",
                "default": false
              },
              "ignoreDeleteEvents": {
                "type": "boolean",
                "description": "Ignore file deletion events.",
                "default": true
              },
              "commandDebounce": {
                "type": "number",
                "description": "The number of milliseconds to wait before executing the next command for the same file.",
                "default": 0
              }
            }
          },
          "default": []
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tobiaswust/triggermate"
  },
  "bugs": {
    "url": "https://github.com/tobiaswust/triggermate/issues"
  },
  "homepage": "https://wust.dev",
  "devDependencies": {
    "@types/vscode": "^1.99.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
